<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<input type="file" id="fileUpload" onchange="Upload()"  />
<hr />
<div id="dvCSV">
</div>
</body>
<script type="text/javascript">
    function Upload() {
        var fileUpload = document.getElementById("fileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv)$/;
		table1 = document.createElement("table");
		newTemplate ='<tr><td class="no-line no-padding grid-5"><div class="new-Td-Wrap"><input type="text" name="SKU_1" value="" class="QuickOrderInputMarginSku OldSearch skuKeyssearch grid-4 korsearchForm "></div></td><td class="no-line no-padding grid-3"><div class="new-Td-Wrap"><input type="text" name="Quantity_1" maxlength="4" value="" class="grid-2 sku-quantity-value kor-quantity"><label class="pipelineProductDetailByAjax" value="https://localhost/INTERSHOP/web/WFS/Bunzl-BDD-Site/en_US/-/DKK/ViewQuickorder-GetProductDetail?SKU="></label></div></td></tr>';
        if (regex.test(fileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var rows = e.target.result.replace(/;/g, "").split('\n').join(' ').replace(/['"]+/g, '').split(' ');
                    for (var i = 0; i < rows.length-1; i++) {
						$(table1).append(newTemplate);					
                    }
						for (var i = 1; i < rows.length; i++) {
								for (var j = 0; j < rows.length; j++) {
								var cells = rows[i-1].split(",");		
								    if(j==0){
										$($(table1).find('tr')[i-1]).find('input')[0].name = "SKU_"+i;
										$($(table1).find('tr')[i-1]).find('input')[0].value = cells[0];
									}else{
										$($(table1).find('tr')[i-1]).find('input')[1].name = "Quantity_"+i;
										$($(table1).find('tr')[i-1]).find('input')[1].value = cells[1];
									}
									
								}
							}
                    var dvCSV = document.getElementById("dvCSV");
                    dvCSV.innerHTML = "";
                    dvCSV.append(table1);
                }
                reader.readAsText(fileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV file.");
        }
    }
</script>
</html>